# test_automation

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/com/nhncorp/naver/qa4team/: AutomationTestable.java  HtmlReporter.java  Main.java  NanumSwitch.java  PngGenerator.java  ScreenCapturer.java  TestCase.java  TestCaseRunner.java  TestCasesFactory.java  TestHTMLPageGenerator.java  TestSuit.java  TestSuitFactory.java  WebServer.java
src/main/java/com/nhncorp/naver/qa4team/areaname/: AreaNameGetter.java  AreaNameTestCaseRunner.java  AreaTestCase.java  AreaTestCasesFactory.java
src/main/java/com/nhncorp/naver/qa4team/fixture/: SearchFixture.java
src/main/java/com/nhncorp/naver/qa4team/regression_test/: NanumSwitch.java  RegressionTest.java  ScreenCapturer.java  TestCase.java  TestCaseRunner.java  TestCasesFactory.java
src/main/java/de/michaeltamm/fightinglayoutbugs/: AbstractLayoutBugDetector.java  AdvancedTextDetector.java  DetectInvalidImageUrls.java  DetectNeedsHorizontalScrolling.java  DetectTextNearOrOverlappingHorizontalEdge.java  DetectTextNearOrOverlappingVerticalEdge.java  DetectTextWithTooLowContrast.java  Dimension.java  EdgeDetector.java  FightingLayoutBugs.java  LayoutBug.java  LayoutBugDetector.java  Marker.java  Point.java  SimpleEdgeDetector.java  SimpleTextDetector.java  SurroundBuggyPixels.java  TextDetector.java  Utf8BomAwareByteArrayOutputStream.java  WebPage.java  WebPageBackedBySelenium.java  WebPageBackedByWebDriver.java
src/main/resources/: TestCase.xlsx  areaName.js  areaNameTestCase.xlsx  captureForIE.js  hideDiv.js  log4j.properties  screencapture.js
src/test/java/com/nhncorp/naver/qa4team/: ConvertPathForJSTest.java  DetectUIErrorTest.java  EncodingTest.java  ExcelIOTest.java  GeneratePngFileTest.java  HtmlDownloadTest.java  HtmlReporterTest.java  HtmlServerTest.java  IENanumFontSearchRegressionTest.java  IESearchRegressionTest.java  IESeleniumTestCase.java  IESystemFontSearchRegressionTest.java  JavaScriptExecutorTest.java  PRSceencapture.java  PngGenerator.java  SeleniumTestCase.java  TakeScreencapture.java  TestCaseRunnerTest.java  TestCasesFactoryTest.java
src/test/java/com/nhncorp/naver/qa4team/areaname/: AreaNameCasesFactoryTest.java  AreaNameGetterTest.java  AreaNameSampleTest.java  AreaNameTestCaseRunnerTest.java  SeleniumTestCase.java
src/test/java/de/michaeltamm/fightinglayoutbugs/: AdvancedTextDetectorTest.java  DetectInvalidImageUrlsTest.java  DetectTextNearOrOverlappingVerticalEdgeTest.java  DetectTextWithTooLowContrastTest.java  FirefoxHelper.java  HamcrestHelper.java  SimpleEdgeDetectorTest.java  SimpleTextDetectorTest.java  SocketHelper.java  StringHelper.java  TestUsingSelenium.java  Utf8BomAwareByteArrayOutputStreamTest.java  WebPageFactory.java  WebPageFactoryUsingChromeDriver.java  WebPageFactoryUsingDefaultSelenium.java  WebPageFactoryUsingFirefoxDriver.java  Webserver.java
src/test/resources/: log4j.xml
src/test/webapp/: Yahoo!_Profile_Updates.html  page_with_animated_gif.html  page_with_invalid_image_urls.html  page_with_valid_image_urls.html
src/test/webapp/ESPRIT_newsletter_files/: basic.css  components.css  esprit_com.css  grid.css  ie.css  ie6.css  include.js  navigation.css  theme.css  webtrekk.js
src/test/webapp/Microsoft_Newsletter_files/: broker-config.js  broker.js  common.js  foldupdown.js  main.css  newsletter_nav.js  search.css  stylesheet.css
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/css/: page_with_valid_image_urls.css
src/test/webapp/page_with_invalid_image_urls_files/: imported1.css  imported2.css  main.css
web-inf/: snapsie.js  target.html  test.html
